@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

.App {
    min-height: 100vh;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.homeMain {
    margin: 0;
    padding: 0;
    /* background-color: #333; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(40 40 40/1);
    color: #03a9f4;
}

.homeMainChild {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.homeHeadingAnimation {
    position: relative;
}

.homeHeadingAnimation::before {
    content: '';
    position: absolute;
    /* width: 0%; */
    height: 3px;
    background: #03a9f4;
    margin-top: 10px;
    top: 100%;
    animation: homePageHeadingAnimation 4s forwards;
    animation-iteration-count: infinite;
}

.homePageHeadingArrow {
    animation: arrowColorChange 4s forwards;
    animation-iteration-count: infinite;
}

@keyframes arrowColorChange {

    0%,
    50%,
    85% {
        color: #fff;
    }

    100% {
        color: #03a9f4;
    }

}

.anim-delay-4000ms {
    animation-delay: 4s;
}

@keyframes homePageHeadingAnimation {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.customeClassForNav {
    background-color: rgb(40 40 40/1);
    /* background-color: #333; */
    color: #fff;
}

.darkTheme {
    background-color: rgb(40 40 40/1);
    color: #fff;
}

.codeIconDiv h1 ion-icon {
    font-size: 181px;
}

form input {
    color: #333;
}

table td,
table th {
    color: white;
    padding: 50px;
}

table {
    margin-top: 50px;
    border-collapse: separate;
    border-spacing: 0 1em;
}

.customBadgeSuccess span {
    /* background-color: #556B2F;
     */
    background-color: rgb(0 184 163/0.2);
    color: rgb(0 184 163/1);
    height: 20px;
    border-radius: 60px;
    font-size: 12px;
    letter-spacing: 1.5px;
    padding: 6px;
    font-weight: 900;
}

.customBadgeWarning span {
    background-color: rgb(255 192 30/0.2);
    color: rgb(255 192 30/1);
    height: 20px;
    border-radius: 60px;
    font-size: 12px;
    letter-spacing: 1.5px;
    padding: 6px;
    font-weight: 500;
}

.customBadgeDanger span {
    background-color: rgb(255 55 95/0.2);
    color: rgb(255 55 95/1);
    height: 20px;
    border-radius: 60px;
    font-size: 12px;
    letter-spacing: 1.5px;
    padding: 6px;
    font-weight: 900;
}

.form-control {
    border-radius: 40px;
}

.selectAll table {
    margin-top: 20px;
}

.programPageTopics {
    background-color: #333;
    height: 45px;
    border-radius: 20px;
    padding: 10px;
    transition: 0.7s;
    font-size: 15px;
    letter-spacing: .5px;
}

.programPageTopics:hover {
    background: #03a9f4;
}

.programPageTopics:hover {
    color: #fff;
    font-weight: 900;
}

.cardBox {
    margin-left: 40px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #333;
    padding: 20px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 40px;
    transition: 1s;
}

.cardBox .card:hover {
    background: #03a9f4;
}

.cardBox .card:hover .cardNumber {
    color: #fff;
    font-weight: 900;
}

.cardBox .card:hover .cardIcon {
    color: #fff;
    font-weight: 900;
}

.cardBox .card:hover .cardName {
    color: #fff;
    font-weight: 900;
}

.cardBox .card .cardNumber {
    position: relative;
    font-size: 2em;
    font-weight: 600;
    transition: 0.5s;
}

.cardBox .card .Link {
    text-decoration: none;
}

.cardBox .card .cardName {
    /* color:#999; */
    font-size: 1.5em;
    transition: 0.5s;
    text-transform: capitalize;
}

.placeholder {
    border-radius: 40px;
}

.homepageDescription {
    font-size: 20px;
    letter-spacing: 0.5px;
}

.dropdown,
.dropdown option {
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
}

select option:hover,
select option:focus,
select option:active {
    background: linear-gradient(#000000, #000000);
    background-color: #000000 !important;
    /* for IE */
    color: #ffed00 !important;
}

select option:checked {
    background: linear-gradient(#fff, #fff);
    background-color: #fff !important;
    /* for IE */
    color: #000000 !important;
}

.dropdown:focus {
    background-color: #333;
    color: #fff;
}

.topicsNamePlaceholder {
    height: 60px;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}

.placeholderOfDropdown {
    height: 40px;
    padding: 0px;
    width: 100%;
}

.description {
    width: 35%;
    text-align: start;
    letter-spacing: 1.2px;
    word-spacing: 2px;
}
.description .accordion {
    text-align: start;
    letter-spacing: 0px;
    word-spacing: 0px;
}

.compiler {
    width: 60%;
    height: 100%;
}

.ace_content {
    background-color: #000 !important;
}

.ace_layer.ace_gutter-layer.ace_folding-enabled {
    background-color: #000 !important;
}

div#code {
    background-color: #000;
    color: #fff;
}

.compiler {
    background: #333;
    border-radius: 40px;
}

.compiler {
    animation: backgroundLoad 3s infinite;
    animation-timing-function: linear;
}

@keyframes backgroundLoad {

    0%,
    20%,
    100% {
        background: #444;
    }

    40%,
    90% {
        background: #555;
    }

    70%,
    80% {
        background: #666;
    }
}

@media only screen and (max-width: 1020px) {
    .cardBox {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .App {
        min-width: 100vw;
    }
}

@media only screen and (max-width: 600px) {
    .description {
        width: 80%;
    }

    .compiler {
        width: 80%;
        border: none;
    }
}

@media (min-width:0px) and (max-width:500px) {
    .selectAll {
        margin-left: 2.5px;
        margin-right: 2.5px;
        padding: 5px;
    }

    .selectAll table {
        font-size: 7px;
        letter-spacing: .3px;
    }

    .customBadgeSuccess span {
        font-size: 5px;
    }

    .customBadgeWarning span {
        font-size: 5px;
    }

    .customBadgeDanger span {
        font-size: 5px;
    }

    .homepageDescription {
        font-size: 15px;
        letter-spacing: 0.5px;
    }
}

@media only screen and (max-width: 400px) {
    .selectAll {
        margin: 0px;
        padding: 0px;
        font-size: 10px;
    }

    .App {
        min-width: 100vw;
    }

    .container-sm {
        width: 100%;
    }

    .navbarToggleButton {
        background: #fff;
    }

    .homeMainChild {
        margin: 0;
        padding: 0;
    }

    .cardBox {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cardBox .card {
        padding-top: 12px;
    }

    .cardBox .card .cardName {
        font-size: 25px;
    }
}

.vue-grid-layout {
    position: relative;
    transition: height .2s ease;
    background: #000;
    color: #fff;
}

.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}